{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/typography": "^0.5.15",
    "nuxt": "^3.13.2",
    "nuxt-icon": "^0.3.3"
  },
  "dependencies": {
    "daisyui": "^2.52.0",
    "openai": "^3.3.0",
    "theme-change": "^2.5.0",
    "zod": "^3.23.8"
  },
  "pnpm": {
    "overrides": {
      "axios@>=0.8.1 <0.28.0": ">=0.28.0"
    }
  }
}
